<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
    </section>

    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
    </section>

    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
    </section>

    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
    </section>
    <section class="container center flex">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container stretch ">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container start ">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container end ">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container baseline ">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container start column">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container end column">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container center column">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container baseline column">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 2 texto</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </section>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda iure repudiandae itaque
            modi similique repellat obcaecati quae vitae sed ex atque earum accusamus illo in deserunt, labore dolorem
            repellendus alias.</div>
    </section>

</body>

</html>